[gd_scene load_steps=3 format=3 uid="uid://pvkwa02gp8lm"]

[ext_resource type="Texture2D" uid="uid://c8ggsmp2ijdgk" path="res://Things/Barrier.png" id="1_hekau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8lhf"]
size = Vector2(26, 60)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_hekau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8lhf")
