[gd_scene load_steps=3 format=3 uid="uid://c8kjijcmsnr0y"]

[ext_resource type="PackedScene" uid="uid://baajkcg4mw3jk" path="res://Scenes/Player.tscn" id="1_1y3cj"]
[ext_resource type="Script" path="res://Things/CameraScript.gd" id="3_5kjtc"]

[node name="Base Test Scene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_1y3cj")]

[node name="Barriers" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("3_5kjtc")
target_node = NodePath("../CharacterBody2D")
