[gd_scene load_steps=11 format=3 uid="uid://c4i0kiiyqsnlp"]

[ext_resource type="Script" path="res://Resources/ConstantUI.gd" id="1_edvw5"]
[ext_resource type="Texture2D" uid="uid://bdpgar7w6s55w" path="res://Resources/menu.png" id="1_jf6ds"]
[ext_resource type="Texture2D" uid="uid://bx0ee7exof3ms" path="res://Resources/square.png" id="3_as3ws"]
[ext_resource type="FontFile" uid="uid://xr3kdpi70bvj" path="res://Resources/Pixellari.ttf" id="4_wqny2"]

[sub_resource type="InputEventKey" id="InputEventKey_2ocdg"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_7nlfc"]
events = [SubResource("InputEventKey_2ocdg")]

[sub_resource type="InputEventKey" id="InputEventKey_jc2m4"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_gximn"]
events = [SubResource("InputEventKey_jc2m4")]

[sub_resource type="LabelSettings" id="LabelSettings_k4pgj"]
font = ExtResource("4_wqny2")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_cb78b"]
font = ExtResource("4_wqny2")
font_size = 55

[node name="ConstantUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_edvw5")

[node name="Button" type="Button" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_7nlfc")
icon = ExtResource("1_jf6ds")
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -191.5
offset_right = 337.5
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_as3ws")

[node name="Resume" type="Button" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 641.0
offset_top = -100.0
offset_right = 941.0
offset_bottom = 100.0
shortcut = SubResource("Shortcut_gximn")

[node name="Label" type="Label" parent="Resume"]
layout_mode = 0
offset_right = 301.0
offset_bottom = 201.0
text = "Resume"
label_settings = SubResource("LabelSettings_k4pgj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -940.5
offset_top = -100.0
offset_right = -640.5
offset_bottom = 100.0

[node name="Label" type="Label" parent="Exit"]
layout_mode = 0
offset_right = 301.0
offset_bottom = 201.0
text = "Exit to Menu"
label_settings = SubResource("LabelSettings_cb78b")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
