[gd_scene load_steps=7 format=3 uid="uid://bb7832r2ujysd"]

[ext_resource type="Script" path="res://Resources/Level Select Script.gd" id="1_siwes"]
[ext_resource type="PackedScene" uid="uid://c4i0kiiyqsnlp" path="res://Scenes/constant_ui.tscn" id="2_t6fss"]
[ext_resource type="Texture2D" uid="uid://dsp181dbnb5w7" path="res://Resources/Updated Main Menu.png" id="3_vw5v2"]
[ext_resource type="FontFile" uid="uid://xr3kdpi70bvj" path="res://Resources/Pixellari.ttf" id="4_ptcp6"]

[sub_resource type="LabelSettings" id="LabelSettings_6vjdx"]
font = ExtResource("4_ptcp6")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_tx5hg"]
font = ExtResource("4_ptcp6")
font_size = 115

[node name="Track Selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siwes")

[node name="ConstantUI" parent="." instance=ExtResource("2_t6fss")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vw5v2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1110.0
offset_top = 272.0
offset_right = -585.0
offset_bottom = -718.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 91.0
text = "Next"
label_settings = SubResource("LabelSettings_6vjdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 272.0
offset_right = -1061.0
offset_bottom = -718.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level1Button"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 91.0
text = "Level 1"
label_settings = SubResource("LabelSettings_6vjdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 272.0
offset_right = -1061.0
offset_bottom = -718.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level2Button"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 91.0
text = "Level 2"
label_settings = SubResource("LabelSettings_6vjdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 272.0
offset_right = -1061.0
offset_bottom = -718.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level3Button"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 91.0
text = "Level 3"
label_settings = SubResource("LabelSettings_6vjdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_right = 1920.0
offset_bottom = 201.0
text = "Level Select"
label_settings = SubResource("LabelSettings_tx5hg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
