[gd_scene load_steps=7 format=3 uid="uid://d23w5n08u40kt"]

[ext_resource type="Texture2D" uid="uid://c72hmubie0g6j" path="res://Resources/Main menue.png" id="1_ivdcn"]
[ext_resource type="Script" path="res://Resources/main_menu_script.gd" id="1_rog67"]
[ext_resource type="FontFile" uid="uid://xr3kdpi70bvj" path="res://Resources/Pixellari.ttf" id="3_jrk16"]

[sub_resource type="LabelSettings" id="LabelSettings_6xrwu"]
font = ExtResource("3_jrk16")
font_size = 85
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kva34"]
font = ExtResource("3_jrk16")
font_size = 100
font_color = Color(0.992157, 0.74902, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mfdmm"]
font = ExtResource("3_jrk16")
font_size = 100
font_color = Color(0.992157, 0.74902, 0, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rog67")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ivdcn")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 877.0
offset_top = 351.0
offset_right = -819.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 876.0
offset_top = 472.0
offset_right = -820.0
offset_bottom = -517.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 39.0
offset_right = 1443.0
offset_bottom = 309.0
text = "Drive Until Impact"
label_settings = SubResource("LabelSettings_6xrwu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button1Label" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 351.0
offset_right = 1101.0
offset_bottom = 442.0
text = "Play"
label_settings = SubResource("LabelSettings_kva34")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2Label" type="Label" parent="."]
layout_mode = 0
offset_left = 876.0
offset_top = 472.0
offset_right = 1100.0
offset_bottom = 563.0
text = "Quit"
label_settings = SubResource("LabelSettings_mfdmm")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
