[gd_scene load_steps=4 format=3 uid="uid://gsgjnsn2aypm"]

[ext_resource type="Script" path="res://Resources/Player2.gd" id="1_7mrq4"]
[ext_resource type="Texture2D" uid="uid://co207rjmcrdcl" path="res://Resources/Cor.png" id="2_noqx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3q1d"]
size = Vector2(22, 49)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7mrq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
rotation = 1.5708
texture = ExtResource("2_noqx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.45)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h3q1d")
