[gd_scene load_steps=4 format=3 uid="uid://gsgjnsn2aypm"]

[ext_resource type="Script" path="res://Resources/Player2.gd" id="1_7mrq4"]
[ext_resource type="Texture2D" uid="uid://cyr0anvr06v83" path="res://Resources/Blue CAR.png" id="2_mdd0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmaxi"]
radius = 109.0
height = 330.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7mrq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, 0)
rotation = 1.5708
texture = ExtResource("2_mdd0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gmaxi")
