[gd_scene load_steps=6 format=3 uid="uid://loi804kpfwop"]

[ext_resource type="Script" path="res://Resources/splitscreen test.gd" id="1_kqktd"]
[ext_resource type="Script" path="res://Resources/CameraScript.gd" id="2_xgshd"]
[ext_resource type="PackedScene" uid="uid://baajkcg4mw3jk" path="res://Scenes/Player1.tscn" id="3_bf0t6"]
[ext_resource type="PackedScene" uid="uid://gsgjnsn2aypm" path="res://Scenes/Player2.tscn" id="4_5vj0a"]
[ext_resource type="Script" path="res://Resources/Camera2D2.gd" id="8_86p24"]

[node name="Node" type="Node"]
script = ExtResource("1_kqktd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Viewport1" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="HBoxContainer/Viewport1"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/Viewport1/SubViewport1"]
script = ExtResource("2_xgshd")

[node name="Player1" parent="HBoxContainer/Viewport1/SubViewport1" instance=ExtResource("3_bf0t6")]
unique_name_in_owner = true
position = Vector2(0, -50)
motion_mode = 1

[node name="Player2" parent="HBoxContainer/Viewport1/SubViewport1" instance=ExtResource("4_5vj0a")]
unique_name_in_owner = true
position = Vector2(0, -150)

[node name="Viewport2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/Viewport2"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/Viewport2/SubViewport2"]
script = ExtResource("8_86p24")
