[gd_scene load_steps=8 format=3 uid="uid://c3y0ckuevbl3t"]

[ext_resource type="Script" path="res://Resources/stopwatch_ui.gd" id="1_cidmn"]
[ext_resource type="Texture2D" uid="uid://bx0ee7exof3ms" path="res://Resources/square.png" id="2_buds2"]
[ext_resource type="FontFile" uid="uid://xr3kdpi70bvj" path="res://Resources/Pixellari.ttf" id="3_pmwrx"]

[sub_resource type="LabelSettings" id="LabelSettings_dwvjg"]
font = ExtResource("3_pmwrx")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_1f6tm"]
font = ExtResource("3_pmwrx")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_muynj"]
font = ExtResource("3_pmwrx")
font_size = 30

[sub_resource type="Theme" id="Theme_numkd"]
default_font = ExtResource("3_pmwrx")
default_font_size = 20

[node name="Stopwatch UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_cidmn")

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
text = "0.00"
label_settings = SubResource("LabelSettings_dwvjg")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_buds2")
expand_mode = 1

[node name="WinnerText" type="Label" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
text = "Winner"
label_settings = SubResource("LabelSettings_1f6tm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressKeyToExit" type="Label" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
text = "


(Press any button to go back to menu)"
label_settings = SubResource("LabelSettings_muynj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
offset_left = 768.0
offset_top = 640.0
offset_right = 1152.0
offset_bottom = 671.0
theme = SubResource("Theme_numkd")
placeholder_text = "Enter Name For Leaderboard"
alignment = 1
caret_blink = true

[connection signal="focus_entered" from="LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="LineEdit" to="." method="_on_line_edit_focus_exited"]
