[gd_scene load_steps=5 format=3 uid="uid://c3y0ckuevbl3t"]

[ext_resource type="Script" path="res://Scenes/stopwatch_ui.gd" id="1_cidmn"]
[ext_resource type="Texture2D" uid="uid://bx0ee7exof3ms" path="res://Resources/square.png" id="2_buds2"]

[sub_resource type="LabelSettings" id="LabelSettings_dwvjg"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_1f6tm"]
font_size = 50

[node name="Stopwatch UI" type="CanvasLayer"]
script = ExtResource("1_cidmn")

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
text = "Time"
label_settings = SubResource("LabelSettings_dwvjg")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_buds2")
expand_mode = 1

[node name="Label2" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
text = "Winner"
label_settings = SubResource("LabelSettings_1f6tm")
horizontal_alignment = 1
vertical_alignment = 1
