[gd_scene load_steps=2 format=3 uid="uid://up8xrcnto3km"]

[ext_resource type="Texture2D" uid="uid://co207rjmcrdcl" path="res://Cor.png" id="1_q8pro"]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(165, 144)
texture = ExtResource("1_q8pro")
