[gd_scene load_steps=3 format=3 uid="uid://cycx54k60s5it"]

[ext_resource type="PackedScene" uid="uid://pvkwa02gp8lm" path="res://Scenes/Barrier.tscn" id="1_nmdvo"]
[ext_resource type="Texture2D" uid="uid://bg6clf8b37im3" path="res://Resources/straight foad.png" id="1_uq62d"]

[node name="Barriers" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
rotation = 1.5708
texture = ExtResource("1_uq62d")

[node name="StaticBody2D" parent="." instance=ExtResource("1_nmdvo")]
position = Vector2(-1.81899e-12, -449)
rotation = 1.5708
scale = Vector2(1.045, 1.045)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_nmdvo")]
position = Vector2(0, 450)
rotation = 1.5708
scale = Vector2(1.045, 1.045)
