[gd_scene load_steps=5 format=3 uid="uid://cycx54k60s5it"]

[ext_resource type="Script" path="res://Resources/PathScript.gd" id="1_mdyco"]
[ext_resource type="PackedScene" uid="uid://pvkwa02gp8lm" path="res://Scenes/barrier.tscn" id="1_nmdvo"]
[ext_resource type="Texture2D" uid="uid://bg6clf8b37im3" path="res://Resources/straight foad.png" id="1_uq62d"]
[ext_resource type="Texture2D" uid="uid://bs15q7uau5mxj" path="res://Resources/Bush.png" id="4_16l0m"]

[node name="Barriers" type="Node2D"]
script = ExtResource("1_mdyco")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
rotation = 1.5708
texture = ExtResource("1_uq62d")

[node name="StaticBody2D" parent="." instance=ExtResource("1_nmdvo")]
position = Vector2(-1.81899e-12, -449)
rotation = 1.5708
scale = Vector2(1.045, 1.045)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_nmdvo")]
position = Vector2(0, 450)
rotation = 1.5708
scale = Vector2(1.045, 1.045)

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(0, 750)
scale = Vector2(10, 10)
texture = ExtResource("4_16l0m")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(0, -750)
scale = Vector2(10, 10)
texture = ExtResource("4_16l0m")
